# automation-exercise

./: .gitignore  Dockerfile  Dockerfile_ci  README.md  build.gradle  docker-compose.ci.yaml  docker-compose.yaml  docker.properties  entrypoint.sh  index.html  moon-local-backup.yaml  moon-local.yaml  run_tests.sh  settings.gradle  start_moon.local.sh
.github/actions/run-tests/: action.yaml
.github/workflows/: api_test.yaml  configurable_run.yml  e2e.yml  nightly_run.yml  on_pull_request.yml  screenshot_test.yaml  web_test.yaml
api_test/: index.html
api_test/2/: index.html
api_test/2/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
api_test/2/export/: influxDbData.txt  prometheusData.txt
api_test/2/history/: duration-trend.json
api_test/2/widgets/: behaviors.json  categories-trend.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
api_test/last-history/: history-trend.json  history.json
nightly/: index.html
nightly/2/: index.html
nightly/2/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
nightly/2/export/: influxDbData.txt  prometheusData.txt
nightly/2/history/: categories-trend.json  history-trend.json
nightly/2/widgets/: behaviors.json  duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
nightly/3/: index.html
nightly/3/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
nightly/3/export/: influxDbData.txt  prometheusData.txt
nightly/3/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
nightly/3/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
nightly/4/: index.html
nightly/4/data/: behaviors.csv  suites.csv  (+5 more)
nightly/5/: index.html
nightly/6/: index.html
nightly/7/: index.html
nightly/8/: index.html
nightly/9/: index.html
nightly/last-history/: history.json
on_pull_request/: index.html
on_pull_request/1/: index.html
on_pull_request/18/: index.html
on_pull_request/3/: index.html
on_pull_request/4/: index.html
on_pull_request/5/: index.html
on_pull_request/last-history/: duration-trend.json  history.json  retry-trend.json
screenshot_test/: index.html
screenshot_test/1/: index.html
screenshot_test/10/: index.html
screenshot_test/11/: index.html
screenshot_test/12/: index.html
screenshot_test/13/: index.html
screenshot_test/14/: index.html
screenshot_test/15/: index.html
screenshot_test/16/: index.html
screenshot_test/17/: index.html
screenshot_test/18/: index.html
screenshot_test/19/: index.html
screenshot_test/2/: index.html
screenshot_test/24/: index.html
screenshot_test/3/: index.html
screenshot_test/4/: index.html
screenshot_test/5/: index.html
screenshot_test/6/: index.html
screenshot_test/7/: index.html
screenshot_test/8/: index.html
screenshot_test/9/: index.html
screenshot_test/last-history/: categories-trend.json  duration-trend.json  history.json
web_test/: index.html
web_test/1/: index.html
web_test/last-history/: history.json
(+5054 files in other folders)
